  /*here some nice font that could be posible to fit */

  @import "./varibles.css";
  @import "./animation.css";
  @import "./Typography.css";
  @import "./button.css";
  @import "./media.css";
  *,
    *::after,
    *::before{
        margin: 0;
        padding:0;
        box-sizing: inherit;
    }
    html{
        font-size: 62.5%;
    }
   
    body{
    font-family: "lato", sans-serif;
    font-weight: 400;
background-color:var(--light-gray);
    padding:2rem;
    box-sizing: border-box;
    display: flex;
    flex-flow:column;
 
    }
  
    .hplc-devices-header{
        position:relative;
        padding:2rem 2rem ;
        display:flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        letter-spacing:1.5rem;  
        text-transform:capitalize;   
        color:var(--teva-blue-darker);
       background: linear-gradient(180deg, rgba(150,209,66,1) 0%, rgba(121,182,79,1) 52%, rgba(188,184,177,0.3) 90%);
    }
    
    .hplc-devices-header span{
    font-size: 2rem;
     color:var(--teva-blue-darker);
    }
section.hplc-devices{
    position: relative;
background: linear-gradient(45deg, #70e0009f 60%,#9ef01a78 60%),
linear-gradient(330deg,#9ef01a 60%,#70e000 60%);
}
.hplc-container{
    padding:3rem 0;
    position:relative;
    display:grid;
    height:100%;
    background-image:linear-gradient(360deg, #dfdfe733 0%, rgba(218,218,224,.5) 100%);
    grid-template-columns:repeat(auto-fill,minmax(30rem,30rem));
    grid-template-rows:repeat(auto-fill,minmax(30rem,30rem));
    gap:2rem;
    justify-items: center;
    justify-content:center;
    align-content:flex-start;
    }

    .device-card  {
        position:relative;
        height:30rem;
        width: 75%;
        box-shadow:2rem 2rem 10px  rgba(0,0,0,1);
        transition: all 0.6s;
        animation:floating-card ease-in-out 1s infinite forwards alternate;
        background-color: var(--light-gray-3);
         border-bottom-left-radius:1rem;
        border-bottom-right-radius:1rem;
    }
    .device-card:hover .card-img{
        height:66%;
    }
    .device-card:hover,.stop-animation{
  animation:floating-card 0;
  box-shadow:.2rem .2rem 0.7rem 0.1rem  rgba(0,0,0,0.3);
}
.flip-180{
    animation:0;
    transform: rotateY(180deg);
    box-shadow:.2rem .2rem 0.7rem 0.1rem  rgba(0,0,0,0.3);
}
.stop-style{
    background-image:linear-gradient(rgba(0,0,0,1),rgba(0,0,0,1));
    }
    .card-img{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        padding-top:3.5rem;
        background-image:url(../images/hplc.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
         border-bottom-left-radius:1rem;
        border-bottom-right-radius:1rem;
        transition: all 0.3s;
        z-index:2;
    }
    .device-num{
        position:absolute;
        top:0;
        left:0;
        background: rgba(255, 255, 255, 0.548);
    }
    .issue-tag{
        position: absolute;
        bottom: 0;
        left:0;
        background-image: url(../images/prohibit.svg),linear-gradient(to bottom, rgba(0,0,0,0)10%,rgba(0,0,0,.6) 100%);
        background-position:center;
        background-size:contain;
        background-repeat:no-repeat;
        width:100%;
        height:100%;
    }
    .box-title{
        width: 75%;
        margin-left: auto;
        margin-right:auto;
        padding:2rem;
        display:flex;
        flex-flow:column wrap;
        background:#0940748f;
        border-style:inset;
        border-color:var(--shiny-green);
        border-radius:5%;
    }
   
    .box-title.none{
        display:none;
    }
    .card-det{
        position: absolute;
        top:66%;
        left:0;
        width:100%;
        height:34%;
        display: flex;
        flex-flow:column;
        justify-content: space-between;
        padding:1rem;
        transition: all 0.3s;
        z-index:0;
    }
    .status{
        display:flex;
        flex-wrap:wrap;
        justify-content: space-between;
        font-family: 'work', sans-serif;
    }
   
    .det-box{
        padding:1rem 2rem;
        text-align: center;
    }
    .device-card .card-back{
      display:none;
    }
    /* style for shaking btn(get to action when the form is empty) */
    .shaking-btn{
     animation:shaking-btn ease-in-out .5s  forwards alternate;
    }
    /* flip the content of the back-catd */
    .card-back.card-back-active{
    display:block;
   position:absolute;
   top:0;
   left:0;
   background-color:var(--light-gray-2);
   color:var(--dark-green);
   height:100%;
   width:100%; 
   transform:rotatey(180deg);
   z-index:2; 
  }
  /* when the card flip */
.device-card.flip-180 .back-card-content{
    display:flex;
    flex-flow: column wrap;
    justify-content:space-between;
    width:100%;
    height:100%;
    }
    .back-card-content p,form.proj-det{
        padding-left: 1rem;
    }
    .back-card-content ul{
        padding:0rem 1rem;
        list-style-type:none;
        display:flex;
        flex-flow: column wrap;
       justify-content: center;
  }
  .back-card-content ul li{
      padding:0.2rem 0;
  }
.back-card-content ul button:last-of-type{
 align-self: flex-start;
}
/*  *******  */
/* SUMMERY SECTION */
/*  *******  */
section.summery-section{
    align-self: center;
    position:fixed;
    top:20%;
    transform: translateX(-120%);
    margin: 4rem 0;
    width: 90%;
    border-radius:1%;
    background:linear-gradient(rgba(9,64,116,1) 0%, rgba(35,100,170,1) 95%);
    z-index: 3;
    opacity:0.7;
    transition: all 1s;
}
/* style for brn of the dashboard */
    .dashboard-container{ 
        width:2rem;
        height:2rem;
        align-self: flex-end;
        transition:all .5s;
        z-index: 2;
    }
    /* btn for open dashbord */
    .open-dashboard{ 
        animation: open-btn-dashboard 1s ease-in-out 0s infinite alternate-reverse backwards;  
        margin-right: 2rem;
        width:100%;
        height:100%;
    background-color:var(--shiny-green);
    border-radius:50%;
    color:var(--teva-blue-darker);
    border:2px solid var(--teva-blue-darker);
    cursor:pointer;
    transition:all 1s;
}
/* btn for closing the dashbord */
.close-dashboard{
    background-color:crimson;
    animation:close-btn-dashboard 1s ease-in-out 0s infinite alternate-reverse backwards;
}
/* more style for the closing-opening btn */
.summery-section .dashboard-container{
    margin:2rem 2rem 0 0;
}
.none{
opacity:0;
pointer-events: none;
}

section.summery-section .dashboard-container{
 position: absolute;
right:0;
}
/* styles for inser the section in and out */

section.summery-section.insert-in{
    opacity:1;
    transform: translateX(0%);
}
.summery-section h2{
margin:2rem 0 3rem 0; 
color: #9ef01a;   
}
.summery-section h4{
    color: #9ef01a;   
    width:100%;
    text-align: center;
    margin-bottom:2rem;
    border-bottom:.1rem solid #fff;
    padding-bottom: 2rem;
    grid-column:1/3;
}
.summery-status-container{
    height: 100%;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(30rem,1fr));
    align-items: start;
    justify-items: center;
    align-content:start;
}
.summery-status-container ul{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
     align-items: start;
     justify-items:center;
    color:var(--shiny-green);   
   
}
